DB_NAME='stock_inventory_db'
DB_USER='root'
DB_PW='alithanhhuynguyen'
SESSION_KEY='key'
PAYPAL_CLIENT_ID='AQR2X7zy2y-hKp7cXd8PAhoPixBqaoMGvMYdu_YjNHKEkE8ELnsgg7memvCdo-PYS_JpNcZM5kwOfTK7'JAWSDB_URL='mysql://wm5lic5ovxh9cvit:mcz11nzfuxnyyij7@jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rk40kwpvk09f0tyj'
JAWSDB_URL='mysql://wm5lic5ovxh9cvit:mcz11nzfuxnyyij7@jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rk40kwpvk09f0tyj'